alias h="cd ~/ && ls -a"
alias d="cd ~/Documents && ls -a"
alias D="cd ~/Downloads && ls -a"
alias R="cd ~/Repositories && ls -a"
alias s="cd ~/.scripts && ls -a"
alias cf="cd ~/.config && ls -a"
alias cff="$EDITOR ~/.scripts/folders"
alias cfc="$EDITOR ~/.scripts/configs"
alias cfz="$EDITOR ~/.zshrc"
alias cfv="$EDITOR ~/.config/nvim/init.vim"
alias cfg="$EDITOR ~/.config/ranger/rc.conf"
alias cfi="$EDITOR ~/.config/i3/config"
alias cfp="$EDITOR ~/.config/polybar/config"
alias cfr="$EDITOR ~/.config/rofi/config"
alias cfd="$EDITOR ~/.Xresources"
