[redshift]
temp-day=6500
temp-night=5000

fade=1

brightness-day=1.0
brightness-night=0.9

gamma=0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=51.05011
lon=-114.08529

[randr]
screen=0
