[redshift]
temp-day=5700
temp-night=3500

fade=1

brightness-day=1.0
brightness-night=1.0

gamma=1.0

location-provider=manual

adjustment-method=randr

[manual]
lat=51.05011
lon=-114.08529

[randr]
screen=0
