scriptencoding utf-8

let g:python_host_prog = '/Users/vieko/.pyenv/versions/neovim2/bin/python'
let g:python3_host_prog = '/Users/vieko/.pyenv/versions/neovim37/bin/python'

source $HOME/nvim/config/plugins.vim
source $HOME/nvim/config/init.vim
source $HOME/nvim/config/plugin_config.vim
source $HOME/nvim/config/powerline.vim
source $HOME/nvim/config/denite.vim
" source $HOME/nvim/config/defx.vim
" source $HOME/nvim/config/deoplete.vim
" source $HOME/nvim/config/language_client.vim
source $HOME/nvim/config/completion.vim
source $HOME/nvim/config/keybindings.vim
